# WirelessRedstone

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/licks92/wirelessredstone/: ConfigManager.java  Utils.java  WirelessRedstone.java
src/main/java/net/licks92/wirelessredstone/commands/: CommandManager.java  Help.java
src/main/java/net/licks92/wirelessredstone/commands/Admin/: AdminCommandManager.java  AdminHelp.java
src/main/java/net/licks92/wirelessredstone/compat/: InternalBlockData.java  InternalProvider.java  InternalWorldEditHooker.java  InternalWorldEditLogger.java
src/main/java/net/licks92/wirelessredstone/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
